APP_URL = http://localhost
DB_PORT = 8080
DB_DATABASE = investment
DB_USER = lalo 
DB_PASSWORD = 123456
PROYECT_NAME = investment-managment-servidor
SECRET = cut0n4l4uct4
NODE_ENV = development
DB_HOST = 172.21.0.2
PG_HOST=172.21.0.2
